{
  "name": "esyr",
  "version": "1.0.1",
  "description": "Layer over esy to add a few missing features",
  "bin": {
    "esyr": "./esyr.js"
  },
  "scripts": {
    "test": "node ./test.js",
    "lint": "jshint --config .jshintrc --exclude-path .jshintignore .",
    "flow": "./node_modules/.bin/flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjdelisle/esyr.git"
  },
  "keywords": [
    "esy",
    "reasonml",
    "ocaml"
  ],
  "author": "Caleb James DeLisle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjdelisle/esyr/issues"
  },
  "homepage": "https://github.com/cjdelisle/esyr#readme",
  "devDependencies": {
    "flow-bin": "^0.77.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "esy": "^0.2.0",
    "nthen": "^0.1.7",
    "validate-npm-package-license": "^3.0.3"
  }
}
